05-29 20:10:09
Copied client assets to production directory with cache-busting
05-29 20:10:09
Production build found, using static files
05-29 20:10:09
7:10:09 PM [express] No compiled assets found, using development server for production
05-29 20:10:09
7:10:09 PM [express] serving on port 5000
05-29 20:10:09
7:10:09 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=RwyO5Qu8XIqyWd1pIDRIl (resolved id: /src/main.tsx?v=RwyO5Qu8XIqyWd1pIDRIl). Does the file exist?
05-29 20:10:10
command finished with error [npm run start]: exit status 1
05-29 20:10:10
> rest-express@1.0.0 start
05-29 20:10:10
> NODE_ENV=production node dist/index.js
05-29 20:10:16
Warning: connect.session() MemoryStore is not
05-29 20:10:16
designed for a production environment, as it will leak
05-29 20:10:16
memory, and will not scale past a single process.
05-29 20:10:17
Cleared existing production files for fresh deployment
05-29 20:10:17
Updated service worker with timestamp: 1748545817444
05-29 20:10:17
Copied client assets to production directory with cache-busting
05-29 20:10:17
Warning: connect.session() MemoryStore is not
05-29 20:10:17
designed for a production environment, as it will leak
05-29 20:10:17
memory, and will not scale past a single process.
05-29 20:10:17
Cleared existing production files for fresh deployment
05-29 20:10:17
Updated service worker with timestamp: 1748545817347
05-29 20:10:17
Copied client assets to production directory with cache-busting
05-29 20:10:17
Production build found, using static files
05-29 20:10:17
7:10:17 PM [express] No compiled assets found, using development server for production
05-29 20:10:17
7:10:17 PM [express] serving on port 5000
05-29 20:10:19
7:10:19 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=N-lPW10EkGM8RPPHDzGH9 (resolved id: /src/main.tsx?v=N-lPW10EkGM8RPPHDzGH9). Does the file exist?
05-29 20:10:21
command finished with error [npm run start]: exit status 1
05-29 20:10:22
> rest-express@1.0.0 start
05-29 20:10:22
> NODE_ENV=production node dist/index.js
05-29 20:10:28
